{
  "manifest_version": 3,
  "name": "RV CRM - WhatsApp Lead Capture",
  "version": "1.3.0",
  "description": "Press Alt+X or click RV CRM Lead button on WhatsApp Web to instantly create a lead in RV CRM.",
  "permissions": [],
  "host_permissions": [
    "https://crm.rvallsolutions.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://web.whatsapp.com/*"
      ],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "whatsapp-lead-capture@rvallsolutions.com"
    }
  }
}
